{
  "name": "hone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "auth0-js": "^9.0.3",
    "axios": "^0.17.0",
    "bootstrap": "^4.0.0",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "jwt-decode": "^2.2.0",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "react-test-renderer": "^16.0.0",
    "reactstrap": "^5.0.0"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "standard && react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "standard": "*"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/node_modules/",
      "*.test.js"
    ]
  }
}
